<div id="emergency-bulletin-lightbox" class="hide style-{{ data.styles.[0].Table.[0].site_style_id }}">
    <div class="content emergencybulletin">
        <div class="header clearfix">
            {{#compare ../data.styles.[0].Table1.[0].display_settings.CloseButton.Visible false}} {{else}}
            <a class="close" href="#" style="float:right;">X</a> {{/compare}} {{#compare ../data.styles.[0].Table1.[0].display_settings.SchoolLogo.Visible false}} {{else}}
            <div class="logo">
                {{#compare data.styles.[0].Table1.[0].display_settings.SchoolLogo.Visible true}}
                <img src="//bbk12e1-cdn.myschoolcdn.com/ftpimages/{{data.styles.[0].Table.[0].school_id}}/logo/{{data.styles.[0].Table1.[0].display_settings.SchoolLogo.Logo}}" alt="{{data.styles.[0].Table3.[0].school_name}}" /> {{/compare}}
            </div>
            {{/compare}}
        </div>

        {{#each data.bulletins}}
        <div class="emergencybulletin-lightbox">
            <div class="clearfix bulletin-item" data-bid={{ BroadcastId }} data-bdate={{formatDateWithoutTime BeginDateTime}} data-showalways={{ DisplayAlways }}>

                {{#compare ../data.styles.[0].Table1.[0].display_settings.AlertIcon.Visible false}} {{else}}
                <div class="alert-icon"></div>
                {{/compare}}

                <h2 class="h2-style">{{{ Title }}}</h2>

                {{#compare ../data.styles.[0].Table1.[0].display_settings.Message.Visible false}} {{else}}
                <div class="message">
                    {{{ Message }}}
                </div>
                {{/compare}} {{#compare ../data.styles.[0].Table1.[0].display_settings.AddInfoButton.Visible false}} {{else}} {{#if Url}} {{#if ../data.styles.[0].Table1.[0].display_settings.AddInfoButton.Label.length}}
                <a class="button addinfo" href="{{ Url }}">{{../data.styles.[0].Table1.[0].display_settings.AddInfoButton.Label}}</a> {{else}}
                <a class="button addinfo" href="{{ Url }}">Additional Information</a> {{/if}} {{/if}} {{/compare}}
            </div>
        </div>
        {{/each}}
    </div>
</div>