.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
    outline: none
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none
}

.flexslider {
    margin: 0;
    padding: 0
}

.flexslider .slides>li {
    -webkit-backface-visibility: hidden
}

.flexslider .slides img {
    width: 100%;
    display: block
}

.flex-pauseplay span {
    text-transform: capitalize
}

.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

html[xmlns] .slides {
    display: block
}

* html .slides {
    height: 1%
}

.no-js .slides>li:first-child {
    display: block
}

.flexslider {
    margin: 0 0 60px;
    background: #fff;
    border: 4px solid #fff;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    zoom: 1
}

.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease
}

.loading .flex-viewport {
    max-height: 300px
}

.flexslider .slides {
    zoom: 1
}

.flex-direction-nav {
    *height: 0
}

.flex-direction-nav a {
    width: 27px;
    height: 27px;
    display: block;
    background: url(img/bg_direction_nav_full.png) no-repeat;
    position: absolute;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    -webkit-transition: all .3s ease
}

.flexslider:hover .flex-next,
.flexslider:hover .flex-prev {
    opacity: 0.8
}

.flex-fade .flex-direction-nav .flex-next,
.flex-horizontal .flex-direction-nav .flex-next {
    top: 50%;
    right: -36px;
    margin: -13px 0 0 0;
    background-position: top right
}

.flex-fade .flex-direction-nav .flex-prev,
.flex-horizontal .flex-direction-nav .flex-prev {
    top: 50%;
    left: -36px;
    margin: -13px 0 0 0;
    background-position: top left
}

.flex-fade:hover .flex-next,
.flex-horizontal:hover .flex-next {
    right: 5px
}

.flex-fade:hover .flex-prev,
.flex-horizontal:hover .flex-prev {
    left: 5px
}

.flex-vertical .flex-direction-nav .flex-next {
    left: 50%;
    bottom: -36px;
    margin: 0 0 0 -13px;
    background-position: bottom right
}

.flex-vertical .flex-direction-nav .flex-prev {
    left: 50%;
    top: -36px;
    margin: 0 0 0 -13px;
    background-position: bottom left
}

.flex-vertical:hover .flex-next {
    bottom: 5px
}

.flex-vertical:hover .flex-prev {
    top: 5px
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
    opacity: 1
}

.flex-direction-nav .flex-disabled {
    opacity: .3 !important;
    filter: alpha(opacity=30);
    cursor: default
}

.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center
}

.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline
}

.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)
}

.flex-control-paging li a:hover {
    background: #333;
    background: rgba(0, 0, 0, 0.7)
}

.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(0, 0, 0, 0.9);
    cursor: default
}

.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden
}

.flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0
}

.flex-control-thumbs img {
    width: 100%;
    display: block;
    opacity: .7;
    cursor: pointer
}

.flex-control-thumbs img:hover {
    opacity: 1
}

.flex-control-thumbs .flex-active {
    opacity: 1;
    cursor: default
}

@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 0
    }
    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 0
    }
}