.background-carousel {
    /* NO DETAILS SHOWN */
}

.background-carousel.show-arrows-always .controls a {
    opacity: 1;
}

.background-carousel.show-arrows-always .controls a.control-next {
    right: 10px;
}

.background-carousel.show-arrows-always .controls a.control-prev {
    left: 10px;
}

.background-carousel .bg-images {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.background-carousel .bg-images .bg-image {
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.background-carousel .bg-images .bg-image.current-slide {
    opacity: 1;
}

.background-carousel .detail-container {
    position: relative;
    margin-bottom: 40px;
    z-index: 1;
}

.background-carousel .detail-container .details-viewport {
    width: 100%;
    position: relative;
    z-index: 10;
}

.background-carousel .detail-container .slides {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.background-carousel .detail-container .slides:after {
    content: " ";
    clear: both;
    display: block;
}

.background-carousel .detail-container .details {
    opacity: 0;
    position: relative;
    width: 100%;
    float: left;
    margin-right: -100%;
}

.background-carousel .detail-container .details.current-details {
    opacity: 1;
    margin-right: 0px;
}

.background-carousel .details-content {
    background: #fff;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 20px;
}

.background-carousel .controls {
    *height: 0;
}

.background-carousel .controls a {
    position: absolute;
    top: 50%;
    text-indent: -9999px;
    background: url(img/bg_direction_nav_full.png);
    display: block;
    width: 27px;
    height: 27px;
    z-index: 200;
    margin: -13px 0 0 0;
    -webkit-transition: all .3s ease;
    opacity: 0;
}

.background-carousel .controls a.control-next {
    right: -10px;
    background-position: top right;
}

.background-carousel .controls a.control-prev {
    left: -10px;
    background-position: top left;
}

.background-carousel:hover .controls a.control-next,
.background-carousel .pager li a.background-carousel.current-pager-item .controls a.control-next {
    right: 10px;
    opacity: 1;
}

.background-carousel:hover .controls a.control-prev,
.background-carousel .pager li a.background-carousel.current-pager-item .controls a.control-prev {
    left: 10px;
    opacity: 1;
}

.background-carousel .pager {
    width: 100%;
    position: absolute;
    bottom: -25px;
    z-index: 200;
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-align: center;
}

.background-carousel .pager li {
    padding: 0px;
    list-style: none;
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.background-carousel .pager li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #c3c3c3;
    background: rgba(195, 195, 195, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    text-decoration: none;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

.background-carousel .pager li a:hover,
.background-carousel .pager li a.current-pager-item {
    background: #f9f9f9;
    background: rgba(249, 249, 249, 0.7);
}

.background-carousel .pager li a.current-pager-item {
    cursor: default;
}

.background-carousel.pager-type-numbers .pager li {
    margin: 0px 2px;
}

.background-carousel.pager-type-numbers .pager li a {
    text-indent: 0px;
    background: #ddd;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    box-shadow: none;
    text-align: center;
    width: 20px;
    height: 20px;
    display: block;
    font-size: 13px;
    line-height: 20px;
    border: solid 1px #fff;
    color: inherit;
}

.background-carousel.pager-type-numbers .pager li a:hover,
.background-carousel.pager-type-numbers .pager li a.current-pager-item {
    background: #fff;
}

.background-carousel.pager-type-numbers .pager li a.current-pager-item {
    background: #999;
    color: #eee;
}

.background-carousel.pager-type-numbers.pager-alignment-right .pager a {
    color: inherit;
}

.background-carousel.pager-position-top .detail-container {
    margin-bottom: 0px;
    margin-top: 40px;
}

.background-carousel.pager-position-top .pager {
    bottom: auto;
    top: -25px;
}

.background-carousel.pager-position-left {
    margin-bottom: 0px;
    margin-left: 30px;
}

.background-carousel.pager-position-left .pager {
    width: 11px;
    bottom: 0px;
    left: -25px;
}

.background-carousel.pager-position-left .pager li {
    margin: 6px 0px;
    display: block !important;
}

.background-carousel.pager-position-right {
    margin-bottom: 0px;
    margin-right: 30px;
}

.background-carousel.pager-position-right .pager {
    width: 11px;
    bottom: 0px;
    right: -25px;
}

.background-carousel.pager-position-right .pager li {
    margin: 6px 0px;
    display: block !important;
}

.background-carousel.pager-alignment-top .pager {
    top: 0px;
    bottom: auto;
}

.background-carousel.pager-alignment-left .pager {
    text-align: left;
}

.background-carousel.pager-alignment-right .pager {
    text-align: right;
}

.background-carousel.pager-alignment-right .pager a {
    color: transparent;
}

.background-carousel.no-details .controls a {
    opacity: 1;
}

.background-carousel.no-details .controls a.control-next {
    right: 10px;
}

.background-carousel.no-details .controls a.control-prev {
    left: 10px;
}

.background-carousel.no-details .pager {
    bottom: 10px;
    left: 0px;
}

.background-carousel.no-details.pager-position-top .pager {
    bottom: auto;
    top: 10px;
}

.background-carousel.no-details.pager-position-left .pager {
    left: 10px;
}

.background-carousel.no-details.pager-position-right .pager {
    right: 10px;
    left: auto;
}

.background-carousel.no-details.pager-alignment-left .pager {
    left: 10px;
}

.background-carousel.no-details.pager-alignment-right .pager {
    left: -10px;
}

.carousel .slides {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.carousel .slides li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

/*put these styles in the carousel css when next updates are made*/

.carousel .button.view-comments,
.carousel .button.readmore {
    display: table;
}

.carousel.flexslider.gallery-style.arrows .flex-direction-nav {
    z-index: 999;
}