a.jp-play {
    background: url("play_off.png");
    background-position: 0 0;
}

a.jp-play:hover {
    background: url("play_on.png");
    background-position: 0 0;
}

a.jp-pause {
    background: url("pause_off.png");
    background-position: 0 0;
}

a.jp-pause:hover {
    background: url("pause_on.png");
    background-position: 0 0;
}

a.jp-stop {
    background: url("stop_off.png");
    background-position: 0 0;
}

a.jp-stop:hover {
    background: url("stop_on.png");
    background-position: 0 0;
}

a.jp-previous {
    background: url("prev_off.png");
    background-position: 0 0;
}

a.jp-previous:hover {
    background: url("prev_on.png");
    background-position: 0 0;
}

a.jp-next {
    background: url("next_off.png");
    background-position: 0 0;
}

a.jp-next:hover {
    background: url("next_on.png");
    background-position: 0 0;
}

div.jp-seek-bar {
    background: url("bar_off.png");
    background-position: 0 0;
}

div.jp-play-bar {
    background: url("bar_on.png");
    background-position: 0 0;
}

a.jp-mute {
    background: url("mute_off.png");
    background-position: 0 0;
}

a.jp-mute:hover {
    background: url("mute_on.png");
    background-position: 0 0;
}

a.jp-unmute {
    background: url("soundoff_off.png");
    background-position: 0 0;
}

a.jp-unmute:hover {
    background: url("soundoff_on.png");
    background-position: 0 0;
}

a.jp-volume-max {
    background: url("sound_off.png");
    background-position: 0 0;
}

a.jp-volume-max:hover {
    background: url("sound_on.png");
    background-position: 0 0;
}

div.jp-volume-bar {
    background: url("smallbar_off.png");
    background-position: 0 0;
}

div.jp-volume-bar-value {
    background: url("smallbar_on.png");
    background-position: 0 0;
}

a.jp-full-screen {
    background: url("fullscreen_off.png");
    background-position: 0 0;
}

a.jp-full-screen:hover {
    background: url("fullscreen_on.png");
    background-position: 0 0;
}

a.jp-restore-screen {
    background: url("min_off.png");
    background-position: 0 0;
}

a.jp-restore-screen:hover {
    background: url("min_on.png");
    background-position: 0 0;
}

a.jp-repeat {
    background: url("repeat_off.png");
    background-position: 0 0;
}

a.jp-repeat:hover {
    background: url("repeat_on.png");
    background-position: 0 0;
}

a.jp-repeat-off {
    background: url("repeatoff_off.png");
    background-position: 0 0;
}

a.jp-repeat-off:hover {
    background: url("repeatoff_on.png");
    background-position: 0 0;
}

a.jp-shuffle {
    background: url("shuffle_off.png");
    background-position: 0 0;
}

a.jp-shuffle:hover {
    background: url("shuffle_on.png");
    background-position: 0 0;
}

a.jp-shuffle-off {
    background: url("shuffleoff_off.png");
    background-position: 0 0;
}

a.jp-shuffle-off:hover {
    background: url("shuffleoff_on.png");
    background-position: 0 0;
}